[
    {
       "id":1,
       "projectTitle":"css",
       "description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aperiam cum ipsam facere atque voluptatum explicabo nostrum quibusdam amet nisi, quam praesentium minus.",
       "imgPath":"https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-13-mini.jpg"
    },
    {
       "id":2,
       "projectTitle":"css",
       "description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aperiam cum ipsam facere atque voluptatum explicabo nostrum quibusdam amet nisi, quam praesentium minus.",
       "imgPath":"https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-13-pro.jpg"
    },
    {
        "id":3,
       "projectTitle":"css",
       "description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aperiam cum ipsam facere atque voluptatum explicabo nostrum quibusdam amet nisi, quam praesentium minus.",
       "imgPath":"https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-13-pro-max.jpg"
    },
    {
        "id":4,
       "projectTitle":"js",
       "description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aperiam cum ipsam facere atque voluptatum explicabo nostrum quibusdam amet nisi, quam praesentium minus.",
       "imgPath":"https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-13.jpg"
    },
    {
        "id":4,
       "projectTitle":"js",
       "description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aperiam cum ipsam facere atque voluptatum explicabo nostrum quibusdam amet nisi, quam praesentium minus.",
       "imgPath":"https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-13.jpg"
    },
    {
        "id":5,
       "projectTitle":"react",
       "description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aperiam cum ipsam facere atque voluptatum explicabo nostrum quibusdam amet nisi, quam praesentium minus.",
       "imgPath":"https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-12-pro-max-.jpg"
    },
    {
        "id":6,
       "projectTitle":"react",
       "description":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aperiam cum ipsam facere atque voluptatum explicabo nostrum quibusdam amet nisi, quam praesentium minus.",
       "imgPath":"https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-12-pro--.jpg"
    }
    
 ]